DATABASE_URL=
SESSION_ID=SIGMA-MD~UOMzyIxY#m96fpXvfFc2mOSWG557_U5G0eyLjO9XOCWTRcEljFas
REMOVEBG_KEY=
PREFIX=.
MODE=public
STATUSVIEW=true
ANTI_LINK=true
REJECTSCALLS=false
REPLY_STATUS=false
antidelete=true
BOT_NAME=SiGMA-MD
AutoReaction=false
OWNER_NUMBER=92310344XXXX;SigmaX
DL_MSG=Downloaded successfully
STATUS_MSG=Status seen by SigmaByte

