DATABASE_URL=
SESSION_ID=SIGMA-MD~wHkTzboR#vZJVsbTevmv5DR-we_uPeXBEwgjZ1xCVr6627SNi7J0
REMOVEBG_KEY=
PREFIX=.
MODE=public
STATUSVIEW=true
ANTI_LINK=true
REJECTSCALLS=false
REPLY_STATUS=false
antidelete=true
BOT_NAME=SiGMA-MD
AutoReaction=false
OWNER_NUMBER=92310344XXXX;SigmaX
DL_MSG=Downloaded successfully
STATUS_MSG=Status seen by SigmaByte

